<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type"
		content="text/html; charset=UTF-8" />

	<style>

		/* Styling background */
		body {
			margin: 0;
			padding: 0;
			background: rgb(6, 12, 27);
		}

		/* Styling heading */
		h1 {
			font-size: 35px;
			color: rgb(0, 113, 128);
			text-align: center;
		}

		/* Styling container class */
		.container {
			text-align: center;
			margin-top: 150px;
		}

		/* Styling btn class */
		.btn {
			background: none;
			border: 1px solid rgb(37, 195, 223);
			font-size: 23px;
			padding: 10px 20px;
			font-family: "montserrat";
			cursor: pointer;
			margin: 10px;
			transition: 0.8s;
			position: relative;
			overflow: hidden;
		}

		/* Styling btn1, btn2 class */
		.btn1,
		.btn2 {
			color: rgb(0, 119, 128);
		}

		/* Creating animation effect */
		.btn1:hover,
		.btn2:hover {
			color: #fff;
		}
		
		.btn::before {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 0%;
			background: rgb(20, 204, 228);
			z-index: -1;
			transition: 0.8s;
		}
		
		.btn1::before {
			top: 0;
			border-radius: 0 0 50% 50%;
		}
		
		.btn2::before {
			bottom: 0;
			border-radius: 50% 50% 0 0;
		}
		
		.btn1:hover::before,
		.btn2:hover::before {
			height: 180%;
		}
		.ad {
			text-align: center;
			margin-top: 150px;
			
		}
		.edit {
			text-align: center;
			margin-top: 150px;
			
		}
		/* completion of animation effect code */
	</style>
</head>

<body>

	<!-- Create heading using h1 tag -->
	<h1> Audio Vedio Assignment</h1>

	<div class="container">
		<h1>Script </h1>
		<a href="crips(2).pdf"><button class="btn btn1">PDF HERE</button></a><br>	
	</div>
	<div class="ad">
		<h1>Audio Before Edit </h1>
		<audio  src="beforeedit.m4a"controls> </audio>
	</div>
	<div class="edit">
		<h1>Audio After Edit </h1>
		<audio  src="afteredit.mp3"controls> </audio>
	</div><div class="edit">
		<h1>L A    GANGS</h1>
	     
		<iframe width="560" height="315" src="https://www.youtube.com/embed/u1WgPwg8hEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="name">
		<pre>
			<H1> Group Name          ID              Section </H1> <br>
			<h1> DINKISA GIRMA    A/ur14462/10      8</H1><br>
		  </pre>
	  
	</div>

	
</body>

</html>